{
  "name": "tmall qte 2012/06/15",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "chrome-devtools://devtools/*"
  ],
  "browser_action": {
      "default_title": "inject to tmall qte.",
      "default_icon": "tmall.ico",
      "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.tmall.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "web_accessible_resources": [ "inject.js" ],
  "manifest_version": 2
}
