<!doctype html>
<html>
<head>
<script src="options.js"></script>
</head>
<body>
<h2>Tmall QTE 2012/06/15 Options</h2>

Delay:
<select id="time1">
	<option value="100">100</option>
	<option value="200">200</option>
	<option value="300">300</option>
	<option value="500">500</option>
	<option value="800">800</option>
	<option value="1000">1000</option>
	<option value="1500">1500</option>
	<option value="3000">3000</option>
<select>
<br/>

Dice:
<select id="time2">
	<option value="0">0</option>
	<option value="100">100</option>
	<option value="200">200</option>
	<option value="300">300</option>
	<option value="500">500</option>
	<option value="800">800</option>
	<option value="1000">1000</option>
	<option value="2000">2000</option>
<select>
</body>
</html>