<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    .green {
      border: 1px solid green;
      color: green;
    }
    .red {
      border: 1px solid red;
      color: red;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="red">0</div>
    <div class="green">500</div>
    <div class="green">1000</div>
    <div class="green">2000</div>
    <div class="green">3000</div>
    <div class="green">4000</div>
    <div class="green">5000</div>
    <div class="green">6000</div>
    <div class="green">8000</div>
    <div class="green">10000</div>
    <div class="green">15000</div>
    <div class="green">20000</div>
    <div class="green">30000</div>
    <div class="green">50000</div>
  </body>
</html>
